{
  "name": "dashdot-cli",
  "version": "1.0.4",
  "repository": "https://github.com/MauriceNino/dashdot",
  "author": "MauriceNino <mauriceprivat98@gmail.com>",
  "license": "MIT",
  "bin": "cli.js",
  "files": [
    "frontend/build/**/*",
    "frontend/package.json",
    "frontend/yarn.lock",
    "backend/dist/**/*",
    "backend/package.json",
    "backend/yarn.lock",
    "shared/dist/**/*",
    "shared/package.json",
    "shared/yarn.lock",
    "cli.js"
  ],
  "scripts": {
    "build": "(cd ./shared && yarn build) && (cd ./frontend && yarn build) && (cd ./backend && yarn build)",
    "install": "(cd ./shared && yarn --ignore-scripts) && (cd ./frontend && yarn --ignore-scripts) && (cd ./backend && yarn --ignore-scripts)",
    "start": "(cd ./backend && yarn start)",

    "build-shared": "(cd ./shared && yarn build)",
    "dev": "(trap 'kill 0' SIGINT; (cd ./frontend && yarn run dev) & (cd ./backend && yarn run dev))",
    
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
