{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/common/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/common",
        "command": "prettier --check ."
      },
      "dependsOn": [
        {
          "target": "lint",
          "projects": "self"
        }
      ]
    }
  },
  "tags": []
}
