{
  "name": "@dashdot/view",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@dashdot/common": "*",
    "@emotion/memoize": "0.9.0",
    "@emotion/react": "11.14.0",
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-brands-svg-icons": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/react-fontawesome": "3.1.1",
    "antd": "6.1.3",
    "framer-motion": "12.23.26",
    "parse-domain": "8.2.2",
    "punycode": "2.3.1",
    "qs": "6.14.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-is": "19.2.3",
    "react-spinners-kit": "1.9.1",
    "recharts": "3.6.0",
    "simplebar-react": "3.3.2",
    "socket.io-client": "4.8.3",
    "store": "2.0.12",
    "styled-components": "6.1.19",
    "throttle-debounce": "5.0.2",
    "use-color-scheme": "1.1.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/punycode": "^2",
    "@types/qs": "^6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-is": "^19",
    "@types/store": "^2",
    "@types/throttle-debounce": "^5",
    "@vitejs/plugin-react": "^5.1.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
