{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/view/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/view",
        "index": "apps/view/src/index.html",
        "baseHref": "/",
        "main": "apps/view/src/index.tsx",
        "tsConfig": "apps/view/tsconfig.json",
        "assets": ["apps/view/src/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/view/src/environments/environment.ts",
              "with": "apps/view/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "view:build",
        "hmr": true,
        "port": 3000,
        "host": "0.0.0.0"
      },
      "configurations": {
        "development": {
          "buildTarget": "view:build:development"
        },
        "production": {
          "buildTarget": "view:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/view/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/view",
        "command": "prettier --check ."
      },
      "dependsOn": [
        {
          "target": "lint",
          "projects": "self"
        }
      ]
    }
  },
  "tags": []
}
